{
    "compilerOptions": {
      "module": "esnext",
      "target": "ES6",
      "allowSyntheticDefaultImports": true,
      "jsx": "react",
      "moduleResolution": "node",
      "strict": true,
      "esModuleInterop": true
    },
    "include": ["src"]
  }